# CheckDomain

./: .gitignore  README.md
CheckDomain/: pom.xml
CheckDomain/src/main/java/me/ffis/checkdomain/: CheckDomainApplication.java
CheckDomain/src/main/java/me/ffis/checkdomain/config/: RestTemplateConfig.java  TaskThreadPool.java  WebConfiguration.java
CheckDomain/src/main/java/me/ffis/checkdomain/controller/: CheckControllerApi.java  WhoisControllerApi.java
CheckDomain/src/main/java/me/ffis/checkdomain/controller/impl/: CheckController.java  CheckControllerImpl.java  WhoisControllerImpl.java
CheckDomain/src/main/java/me/ffis/checkdomain/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
CheckDomain/src/main/java/me/ffis/checkdomain/model/: LogFileName.java  MailTemplateModel.java  WhoisModel.java
CheckDomain/src/main/java/me/ffis/checkdomain/model/constant/: MessageConstant.java
CheckDomain/src/main/java/me/ffis/checkdomain/model/response/: AliYunResponse.java  CheckDomainCode.java  ReponseCode.java  Result.java  ResultResponse.java
CheckDomain/src/main/java/me/ffis/checkdomain/service/: CheckService.java  MailService.java  WhoisService.java
CheckDomain/src/main/java/me/ffis/checkdomain/service/impl/: CheckServiceImpl.java  MailServiceImpl.java  WhoisServiceImpl.java
CheckDomain/src/main/java/me/ffis/checkdomain/util/: LoggerUtils.java  WhoisUtil.java
CheckDomain/src/main/java/me/ffis/checkdomain/util/whoisparsers/: AParser.java  CnParser.java  VerisignParser.java  WhoisParserFactory.java
CheckDomain/src/main/resources/: application.yml  logback-spring.xml
CheckDomain/src/main/resources/static/: index.html
CheckDomain/src/main/resources/static/css/: main.css
CheckDomain/src/main/resources/templates/: mailTemplate.ftl
CheckDomain/src/test/java/me/ffis/checkdomain/: Test1.java
CheckDomain/src/test/java/me/ffis/checkdomain/service/impl/: CheckServiceImplTest.java  MailServiceImplTest.java  WhoisTest.java
CheckDomain/src/test/resources/: application.yml  logback-spring.xml
